#!/bin/zsh

export DOTFILES="$HOME/.dotfiles"
ZSH_CONFIG=$DOTFILES/features/zsh/index.zsh
source "$DOTFILES"/features/utils.sh

TIME_START=$(os_time)

local function compute_load_time () {
  local START=$1
  if [[ $DOTFILES_DEBUG = "1" ]]; then
    END=$(os_time)
    echo "$((END-START))ms"
  fi
}

local function source_local () {
  if [[ -a $DOTFILES/.local ]]; then
    source $DOTFILES/.local
  fi
}

local function source_zsh_index () {
  source "$ZSH_CONFIG"
}

function source_features_indexes () {
  typeset -U FILES

  OS_SUFFIX=$(os_suffix)
  FILES=($DOTFILES/features/*/index.zsh $DOTFILES/features/*/index.zsh.$OS_SUFFIX)

  for FILE in $FILES; do
    if [ $FILE != $ZSH_CONFIG ]; then
      source $FILE
    fi
  done

  unset FILES
}

function source_extensions () {
  typeset -U FILES

  if find $DOTFILES/extensions -name 'index.zsh' -not -path '*.git*' &> /dev/null; then
    # include any extensions if present
    FILES=($FILES $DOTFILES/extensions/*/*/index.zsh)
  fi

  for FILE in $FILES; do
    if [ $FILE != $ZSH_CONFIG ]; then
      source $FILE
    fi
  done

  unset FILES
}

source_local               # 1. Load local-only variables (not commited).
source_zsh_index           # 2. Load zsh config index.zsh file, which sets critical variables.
source_features_indexes    # 3. Load features index.zsh files.
source_extensions          # 4. Load index.zsh from extensions (doesn't take OS into account).

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

compute_load_time $TIME_START
