zmodload zsh/zprof

export DOTFILES="$HOME/.dotfiles"
ZSH_CONFIG=$DOTFILES/features/zsh/index.zsh
TIME_START=$(($(gdate +%s%N) / 1000000))

local function compute_load_time () {
  local START=$1
  local END=$(($(gdate +%s%N) / 1000000))
  if [[ $DOTFILES_DEBUG = "1" ]]; then
    echo "$((END-START))ms"
  fi
}

local function source_local () {
  if [[ -a $DOTFILES/.local ]]; then
    source $DOTFILES/.local
  fi
}

local function source_zsh_index () {
  source "$ZSH_CONFIG"
}

function source_non_zsh_index () {
  typeset -U FILES

  FILES=($DOTFILES/features/*/index.zsh)

  for FILE in $FILES; do
    if [ $FILE != $ZSH_CONFIG ]; then
      source $FILE
    fi
  done

  unset FILES
}

function source_extensions () {
  typeset -U FILES

  if find $DOTFILES/extensions -name 'index.zsh' -not -path '*.git*' &> /dev/null; then
    # include any extensions if present
    FILES=($FILES $DOTFILES/extensions/*/*/index.zsh)
  fi

  for FILE in $FILES; do
    if [ $FILE != $ZSH_CONFIG ]; then
      source $FILE
    fi
  done

  unset FILES
}

source_local # load local-only variables (not commited)
source_zsh_index # first source the zsh config, which sets critical variables...
source_non_zsh_index # ...then sources other config files
source_extensions

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

compute_load_time $TIME_START
