[credential]
  helper = osxkeychain
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = code --wait
  pager = delta
  quotePath = false
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple
[filter "lfs"]
  smudge = git-lfs smudge -- %f
  required = true
  clean = git-lfs clean -- %f
  process = git-lfs filter-process
[pager]
  branch = false
  tag = false
[delta]
  plus-style = "syntax #012800"
  minus-style = "syntax #340001"
  syntax-theme = Monokai Extended
  navigate = true
[interactive]
  diffFilter = delta --color-only
[init]
  defaultBranch = main
[commit]
  gpgsign = true
[gpg]
  format = ssh
[user]
  signingkey = ~/.ssh/id_ed25519.pub
[include]
  path = ~/.gitconfig-local
  path = ~/.gitconfig-extensions-personal
  path = ~/.gitconfig-extensions-work
