[credential]
  helper = osxkeychain
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = code --wait
  pager = delta
  quotePath = false
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[difftool]
  prompt = false
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple
[filter "lfs"]
  smudge = git-lfs smudge -- %f
  required = true
  clean = git-lfs clean -- %f
  process = git-lfs filter-process
[pager]
  branch = false
  tag = false
[delta]
  plus-style = "syntax #012800"
  minus-style = "syntax #340001"
  syntax-theme = Monokai Extended
  navigate = true
[interactive]
  diffFilter = delta --color-only
[init]
  defaultBranch = main
[commit]
  gpgsign = true
[gpg]
  format = ssh
[user]
  signingkey = ~/.ssh/id_ed25519.pub
[url "git@github.com:"]
  insteadOf = https://github.com/
[include]
  path = ~/.gitconfig-local
  # Include additional configuration files.
  # This has to be hardcoded since git doesn't support including with wildcards.
  # I'm adding a few placeholders to have some leeway. Extensions that want to use these should
  # have .symlink files with the same name.
  path = ~/.gitconfig-extensions-1
  path = ~/.gitconfig-extensions-2
