"*":
  editor:
    showIndentGuide: true
    fontFamily: "Menlo"
    invisibles: {}
    fontSize: 15
    softWrapAtPreferredLineLength: true
    softWrap: true
    preferredLineLength: 150
    showInvisibles: true
  core:
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
    hideGitIgnoredFiles: true
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "language-csharp"
      "language-coffee-script"
      "language-clojure"
      "language-c"
      "language-gfm"
      "language-go"
      "language-less"
      "language-make"
      "language-mustache"
      "language-objective-c"
      "language-toml"
      "angularjs"
      "angularjs-snippets"
    ]
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "release-notes":
    viewedVersion: "0.89.0"
  emmet: {}
  react: {}
  "language-babel": {}
  "tree-view": {}
".js.jsx.react.source":
  editor:
    preferredLineLength: 150
".attribute-values.js.jsx.source":
  editor:
    preferredLineLength: 150
".babel.regexp.source":
  editor:
    preferredLineLength: 150
".coffee.jsx.source":
  editor:
    preferredLineLength: 150
".angular.html.text":
  editor:
    preferredLineLength: 150
".css.scss.source":
  editor:
    preferredLineLength: 150
".js.source.subtlegradient":
  editor:
    preferredLineLength: 150
".js.jsx.source":
  editor:
    preferredLineLength: 150
".perl6.source":
  editor:
    preferredLineLength: 150
".perl.source":
  editor:
    preferredLineLength: 150
".cpp.source":
  editor:
    preferredLineLength: 150
".c.source":
  editor:
    preferredLineLength: 150
".clojure.source":
  editor:
    preferredLineLength: 150
".sass.source":
  editor:
    preferredLineLength: 150
