"*":
  "atom-beautify":
    general:
      _analyticsUserId: "98a5618d-d214-4b5c-baea-898428d02d1d"
  core:
    audioBeep: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.js.jsx": [
        "js"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
      "source.shell": [
        ".env"
      ]
    disabledPackages: [
      "about"
      "autocomplete-css"
      "autocomplete-html"
      "autosave"
      "bookmarks"
      "exception-reporting"
      "go-to-line"
      "language-clojure"
      "language-less"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-php"
      "language-property-list"
      "language-toml"
      "link"
      "metrics"
      "background-tips"
      "welcome"
      "timecop"
      "language-coffee-script"
      "language-ruby-on-rails"
      "language-sql"
      "linter-shellcheck"
      "github"
      "open-on-github"
      "linter-flake8"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
    warnOnLargeFileLimit: 2
  editor:
    preferredLineLength: 200
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "067faffa-37e3-559e-f87c-fb3a0dae0193"
  "fuzzy-finder":
    ignoredNames: [
      "node_modules"
    ]
  "language-babel":
    disableWhenNoBabelrcFileInPath: false
  "linter-flake8":
    flakeErrors: true
  "linter-python":
    executablePath: "/Users/rafael.eyng/.pyenv/versions/3.5.3/bin/pylama"
    force: true
    withPep8: true
  "linter-ui-default":
    panelHeight: 126
  nuclide:
    "nuclide-flow":
      warnOnNotInstalled: false
  "tree-view":
    hideIgnoredNames: false
  welcome:
    showOnStartup: false
".reason.source":
  editor:
    preferredLineLength: 110
