"*":
  "atom-beautify":
    general:
      _analyticsUserId: "98a5618d-d214-4b5c-baea-898428d02d1d"
  core:
    audioBeep: false
    disabledPackages: [
      "about"
      "autocomplete-css"
      "autocomplete-html"
      "autosave"
      "bookmarks"
      "exception-reporting"
      "go-to-line"
      "language-clojure"
      "language-csharp"
      "language-go"
      "language-less"
      "language-make"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-php"
      "language-property-list"
      "language-toml"
      "link"
      "metrics"
      "background-tips"
      "language-c"
      "welcome"
      "timecop"
      "linter-python"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
    warnOnLargeFileLimit: 2
  editor:
    fontSize: 17
    preferredLineLength: 200
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "067faffa-37e3-559e-f87c-fb3a0dae0193"
  "linter-flake8":
    flakeErrors: true
  "linter-python":
    executablePath: "/Users/rafael.eyng/.pyenv/versions/3.5.3/bin/pylama"
    force: true
    withPep8: true
  "linter-ui-default":
    panelHeight: 188
  "tree-view":
    hideIgnoredNames: false
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
