export DOTFILES="$HOME/.dotfiles"
ZSH_CONFIG=$DOTFILES/common/zsh/index.zsh

UNAME=$(uname -s)
if [ "$UNAME" = "Darwin" ]; then
  TIME_START=$(($(gdate +%s%N) / 1000000))
  OS_SPECIFIC_FOLDER="macos"
elif  [ "$UNAME" = "Linux" ]; then
  echo TODO
  TIME_START=0
  OS_SPECIFIC_FOLDER="ubuntu"
else
  fail "unsupported OS ${UNAME}"
fi

local function compute_load_time () {
  local START=$1
  if [[ $DOTFILES_DEBUG = "1" ]]; then
    if [ "$UNAME" = "Darwin" ]; then
      local END=$(($(gdate +%s%N) / 1000000))
    elif  [ "$UNAME" = "Linux" ]; then
      echo TODO
      local END=$(($(gdate +%s%N) / 1000000))
    fi

    echo "$((END-START))ms"
  fi
}

local function source_local () {
  if [[ -a $DOTFILES/.local ]]; then
    source $DOTFILES/.local
  fi
}

local function source_zsh_index () {
  source "$ZSH_CONFIG"
}

function source_os_specific_indexes () {
  typeset -U FILES

  FILES=($DOTFILES/$OS_SPECIFIC_FOLDER/*/index.zsh)

  for FILE in $FILES; do
    source $FILE
  done

  unset FILES
}

function source_common_indexes () {
  typeset -U FILES

  FILES=($DOTFILES/common/*/index.zsh)

  for FILE in $FILES; do
    if [ $FILE != $ZSH_CONFIG ]; then
      source $FILE
    fi
  done

  unset FILES
}

function source_extensions () {
  typeset -U FILES

  if find $DOTFILES/extensions -name 'index.zsh' -not -path '*.git*' &> /dev/null; then
    # include any extensions if present
    FILES=($FILES $DOTFILES/extensions/*/*/index.zsh)
  fi

  for FILE in $FILES; do
    if [ $FILE != $ZSH_CONFIG ]; then
      source $FILE
    fi
  done

  unset FILES
}

source_local               # 1. Load local-only variables (not commited).
source_zsh_index           # 2. Load zsh config index.zsh file, which sets critical variables.
source_os_specific_indexes # 3. Load os-specific index.zsh files.
source_common_indexes      # 4. Load common index.zsh files.
source_extensions          # 5. Load index.zsh from extensions (doesn't take OS into account).

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

compute_load_time $TIME_START
