TIME_START=$(($(gdate +%s%N) / 1000000))

local function compute_load_time () {
  local TIME_START=$1
  local TIME_END=$(($(gdate +%s%N) / 1000000))
  echo $((TIME_END-TIME_START))
}

export ZSHDOT=$HOME/.dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

SYSTEM_INDEX=$ZSHDOT/system/index.zsh
source $SYSTEM_INDEX

typeset -U config_files
config_files=($ZSHDOT/*/index.zsh)

for file in $config_files
do
  if [ $file != $SYSTEM_INDEX ]; then
    source $file
  fi
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

unset config_files

######### fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
alias preview="fzf --preview 'bat --color \"always\" {}'"
# add support for ctrl+o to open selected file in VS Code
export FZF_DEFAULT_OPTS="--bind='ctrl-o:execute(e {})+abort'"

# For compilers to find zlib you may need to set:
export LDFLAGS="${LDFLAGS} -L/usr/local/opt/zlib/lib"
export CPPFLAGS="${CPPFLAGS} -I/usr/local/opt/zlib/include"

# For pkg-config to find zlib you may need to set:
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH} /usr/local/opt/zlib/lib/pkgconfig"

PATH="~/bin:$PATH"

######### slack
# alias slack1="curl -X PUT http://pi1.local:9000/api/v1/inputs/1"
# alias slack2="curl -X PUT http://pi1.local:9000/api/v1/inputs/2"
# alias slack3="curl -X PUT http://pi1.local:9000/api/v1/inputs/3"

######### thumbor
# export LC_ALL=en_US.UTF-8
# export LANG=en_US.UTF-8

### https://github.com/deweller/switchaudio-osx
S_OUT_1="s -t output -s 'External Headphones'"
S_OUT_2="s -t output -s 'DisplayPort'"
S_SYS_1="s -t system -s 'External Headphones'"
S_SYS_2="s -t system -s 'DisplayPort'"
S_IN_1="s -t input -s 'ARCANO AM-BLACK-1 '" # yes, with a trailing space ¯\_(ツ)_/¯
S_IN_2="s -t input -s 'External Microphone'"
alias s='SwitchAudioSource'
alias sn='s -n'
alias s1="($S_OUT_1) && ($S_SYS_1) && ($S_IN_1 || $S_IN_2)"
alias s2="($S_OUT_2) && ($S_SYS_2) && ($S_IN_1 || $S_IN_2)"

alias a='asdf'
. /usr/local/opt/asdf/asdf.sh
# TODO make completions work
# . /usr/local/opt/asdf/etc/bash_completion.d/asdf.bash

# enable to print the load time
#compute_load_time $TIME_START
